
server.servlet.context-path=/ems

spring.datasource.url=jdbc:mysql://localhost:3305/ems_db
spring.datasource.username=root
spring.datasource.password=password@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

